{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matti Luukkainen",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "docx-parser": "^0.2.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5"
  }
}
